PORT=8080
REDIS_HOST=***********[YOUR REDIS HOST]***********
REDIS_PASSWORD=***********[YOUR REDIS PASSWORD]***********
JWT_SECRET=JWTSuperSecretKey

# If you don't want to install and host Redis locally you should go check out Redis cloud!